{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kvcsrunn": "Server=(localdb)\\mssqllocaldb;Database=FA24_SE1854_SWP391_G1_KoiVeterinaryServiceCenter;;Trusted_Connection=True;MultipleActiveResultSets=true",
        "kvcs": "Server=localhost;Database=FA24_SE1854_SWP391_G1_KoiVeterinaryServiceCenter;TrustServerCertificate=True;Trusted_Connection=False;User ID=Yuuji;Password=!FxtBn4KA$lc8E%$!1Xhl7%@F$IXX8*8W0Y45QG5z!THN&1O3*"
  }
}
